--cpu=Cortex-M4.fp.sp
"rtt_demo\startup_stm32f411xe.o"
"rtt_demo\main.o"
"rtt_demo\gpio.o"
"rtt_demo\usart.o"
"rtt_demo\stm32f4xx_it.o"
"rtt_demo\stm32f4xx_hal_msp.o"
"rtt_demo\stm32f4xx_hal_timebase_tim.o"
"rtt_demo\stm32f4xx_hal_tim.o"
"rtt_demo\stm32f4xx_hal_tim_ex.o"
"rtt_demo\stm32f4xx_hal_uart.o"
"rtt_demo\stm32f4xx_hal_rcc.o"
"rtt_demo\stm32f4xx_hal_rcc_ex.o"
"rtt_demo\stm32f4xx_hal_flash.o"
"rtt_demo\stm32f4xx_hal_flash_ex.o"
"rtt_demo\stm32f4xx_hal_flash_ramfunc.o"
"rtt_demo\stm32f4xx_hal_gpio.o"
"rtt_demo\stm32f4xx_hal_dma_ex.o"
"rtt_demo\stm32f4xx_hal_dma.o"
"rtt_demo\stm32f4xx_hal_pwr.o"
"rtt_demo\stm32f4xx_hal_pwr_ex.o"
"rtt_demo\stm32f4xx_hal_cortex.o"
"rtt_demo\stm32f4xx_hal.o"
"rtt_demo\stm32f4xx_hal_exti.o"
"rtt_demo\system_stm32f4xx.o"
"rtt_demo\segger_rtt.o"
"rtt_demo\segger_rtt_printf.o"
"rtt_demo\elog.o"
"rtt_demo\elog_utils.o"
"rtt_demo\elog_port.o"
--library_type=microlib --strict --scatter "RTT_Demo\RTT_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTT_Demo.map" -o RTT_Demo\RTT_Demo.axf