--cpu=Cortex-M4.fp.sp
"09_uart_dma_arch_ope\startup_stm32f411xe.o"
"09_uart_dma_arch_ope\main.o"
"09_uart_dma_arch_ope\gpio.o"
"09_uart_dma_arch_ope\usart.o"
"09_uart_dma_arch_ope\stm32f4xx_it.o"
"09_uart_dma_arch_ope\stm32f4xx_hal_msp.o"
"09_uart_dma_arch_ope\stm32f4xx_hal_timebase_tim.o"
"09_uart_dma_arch_ope\stm32f4xx_hal_tim.o"
"09_uart_dma_arch_ope\stm32f4xx_hal_tim_ex.o"
"09_uart_dma_arch_ope\stm32f4xx_hal_uart.o"
"09_uart_dma_arch_ope\stm32f4xx_hal_rcc.o"
"09_uart_dma_arch_ope\stm32f4xx_hal_rcc_ex.o"
"09_uart_dma_arch_ope\stm32f4xx_hal_flash.o"
"09_uart_dma_arch_ope\stm32f4xx_hal_flash_ex.o"
"09_uart_dma_arch_ope\stm32f4xx_hal_flash_ramfunc.o"
"09_uart_dma_arch_ope\stm32f4xx_hal_gpio.o"
"09_uart_dma_arch_ope\stm32f4xx_hal_dma_ex.o"
"09_uart_dma_arch_ope\stm32f4xx_hal_dma.o"
"09_uart_dma_arch_ope\stm32f4xx_hal_pwr.o"
"09_uart_dma_arch_ope\stm32f4xx_hal_pwr_ex.o"
"09_uart_dma_arch_ope\stm32f4xx_hal_cortex.o"
"09_uart_dma_arch_ope\stm32f4xx_hal.o"
"09_uart_dma_arch_ope\stm32f4xx_hal_exti.o"
"09_uart_dma_arch_ope\system_stm32f4xx.o"
"09_uart_dma_arch_ope\segger_rtt.o"
"09_uart_dma_arch_ope\segger_rtt_printf.o"
"09_uart_dma_arch_ope\elog_port.o"
"09_uart_dma_arch_ope\elog.o"
"09_uart_dma_arch_ope\elog_utils.o"
--strict --scatter "09_UART_DMA_Arch_ope\09_UART_DMA_Arch_ope.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "09_UART_DMA_Arch_ope.map" -o 09_UART_DMA_Arch_ope\09_UART_DMA_Arch_ope.axf